CreateAccount.xaml

<Window x:Class="CustomerDashboard.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Button x:Name="backBtn" BorderBrush="{x:Null}"  Margin="0,5,0,0" HorizontalAlignment="Left" Background="{x:Null}"
                        Click="btnBack_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black" Width="20" Height="20" />
                </Button>
                <TextBlock Margin="0 20 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" 
                           Text="Create an Account"/>
                <TextBox Margin="0 20 0 0" x:Name="txtNewUsername" Width="290" FontSize="18" 
                           materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtNewUserEmail" Width="290" FontSize="18" 
                           materialDesign:HintAssist.Hint="Enter E-Mail" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Grid>

                    <TextBox Margin="205,20,365,0" x:Name="txtNewFirstname" Width="130" FontSize="18" 
                           materialDesign:HintAssist.Hint="First Name" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Margin="362,20,202,0" x:Name="txtNewLastname" Width="130" FontSize="18" 
                           materialDesign:HintAssist.Hint="Last Name" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <PasswordBox Margin="0 20 0 0" x:Name="txtNewPassword" Width="290" FontSize="18" 
                           materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" x:Name="createAccountBtn" Click="btnCreateAccount_Click" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="CREATE ACCOUNT"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
